# Zmienne flask
SECRET_KEY=

# Zmienne Azure
CLIENT_ID=
CLIENT_SECRET=
AUTHORITY=
REDIRECT_URI=

# Zmienne AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Zmienne bazy danych supabase
user=
password=
host=
port=
dbname=